# TpJava

./: README.md
GoogleAppClient/: .project  pom.xml
GoogleAppClient/src/main/java/org/mehdi/project/GoogleAppClient/: Hello.java  RestClient.java
GoogleAppClient/src/main/webapp/: index.jsp
GoogleAppClient/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
RESTful-TP/: .project  pom.xml
RESTful-TP/RESTful-Client/: .project  pom.xml
RESTful-TP/RESTful-Client/src/main/java/org/mehdi/project/: RestClient.java
RESTful-TP/RESTful-Server/: .project  pom.xml
RESTful-TP/RESTful-Server/src/main/java/org/mehdi/project/: Hello.java
RESTful-TP/RESTful-Server/src/main/webapp/WEB-INF/: web.xml
TP-EMF/: .project  plugin.xml  webapp.ecore  webapp.genmodel
TP-EMF/src/org/mehdi/model/: Location.java  User.java  WebappFactory.java  WebappPackage.java
TP-EMF/src/org/mehdi/model/impl/: LocationImpl.java  UserImpl.java  WebappFactoryImpl.java  WebappPackageImpl.java
TP-EMF/src/org/mehdi/model/util/: WebappAdapterFactory.java  WebappSwitch.java
TP-EMF/src/org/mehdi/model/webapp/: Location.java  PrivateUser.java  User.java  webappFactory.java  webappPackage.java
TP-EMF/src/org/mehdi/model/webapp/impl/: LocationImpl.java  PrivateUserImpl.java  UserImpl.java  webappFactoryImpl.java  webappPackageImpl.java
TP-EMF/src/org/mehdi/model/webapp/usemodel/: UseModel.java
TP-EMF/src/org/mehdi/model/webapp/util/: webappAdapterFactory.java  webappSwitch.java
TP-EMF/src/org/mehdi/useModel/: UseModel.java
TP-Hibernate/: .project  pom.xml
TP-Hibernate/src/main/java/org/mehdi/tp/dao/: CityDAO.java
TP-Hibernate/src/main/java/org/mehdi/tp/main/: Main.java
TP-Hibernate/src/main/java/org/mehdi/tp/persistence/: City.java
TP-Hibernate/src/main/java/org/mehdi/tp/util/: HibernateUtil.java
TP-Hibernate/src/main/resources/: hibernate.cfg.xml
TP-Hibernate/src/main/resources/properties/: database-MAB.properties
TP-Hibernate/src/test/java/org/mehdi/tp/test/: MySQLConnectionTest.java
TP-Teneo/: .classpath  .project
TP-Teneo/src/org/eclipse/emf/teneo/hibernate/examples/: QuickStart.java  Tutorial.java
TP1/: pom.xml
TP1/src/main/java/org/mehdi/tutorial/TP1/: App.java
TP1/src/test/java/org/mehdi/tutorial/TP1/: AppTest.java
WebApp-Model/: .project  plugin.xml
WebApp-Model/src/org/mehdi/webapp/: Location.java  PrivateUser.java  TP-EMFFactory.java  TP-EMFPackage.java  User.java
WebApp-Model/src/org/mehdi/webapp/impl/: LocationImpl.java  PrivateUserImpl.java  TP-EMFFactoryImpl.java  TP-EMFPackageImpl.java  UserImpl.java
WebApp-Model/src/org/mehdi/webapp/util/: TP-EMFAdapterFactory.java  TP-EMFSwitch.java
stadalone/: .project  pom.xml
stadalone/src/main/java/org/mehdi/stadalone/: App.java
stadalone/src/test/java/org/mehdi/stadalone/: AppTest.java
