<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/WebApp-Model/src" modelPluginID="WebApp-Model"
    modelName="Webapp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>webapp.ecore</foreignModel>
  <genPackages prefix="Webapp" basePackage="org.mehdi.webapp.persistence" disposableProviderFactory="true"
      ecorePackage="webapp.ecore#/">
    <genClasses ecoreClass="webapp.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Location/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//Location/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference webapp.ecore#//Location/users"/>
    </genClasses>
    <genClasses ecoreClass="webapp.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//User/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute webapp.ecore#//User/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference webapp.ecore#//User/location"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
