jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:mysql://localhost/MyDatabase
jdbc.username=root
jdbc.password=MehdiMySQL
jpa.generateDdl=true
jpa.showSql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=false
